<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="5.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.SqlServer" Version="5.0.2" />
  </ItemGroup>

</Project>
