# CareerCloudHumber

./: CareerCloud.sln  README.md
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantJobApplicationRepsitory.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  BaseAdo.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  BaseLogic.cs  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.Pocos/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CompanyDescriptionPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  IPoco.cs  SecurityLoginPoco.cs  SecurityLoginsLog.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs  SystemLanguageCodePoco.cs
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  ApplicationEducationController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobDescriptionController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyLocationController.cs  CompanyProfileController.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.WebAPI/Properties/: launchSettings.json
CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs  Startup.cs
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantProfile.proto  CompanyJob.proto  SecurityLogin.proto  (+1 more)
CareerCloud.gRPC’/: CareerCloud.gRPC.csproj
CareerCloud.gRPC’/Protos/: ApplicantJobApplication.proto  CompanyDescription.proto  CompanyJobEducation.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
(+9 files in other folders)
