<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ApplicantEducation.proto" />
    <None Remove="Protos\ApplicantJobApplication.proto" />
    <None Remove="Protos\ApplicantProfile.proto" />
    <None Remove="Protos\CompanyDescription.proto" />
    <None Remove="Protos\CompanyJob.proto" />
    <None Remove="Protos\SecurityLogin.proto" />
    <None Remove="Protos\SecurityLoginsLog.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
  </ItemGroup>

</Project>
